DATABASE_PATH=./habits.db
PORT=8080
APP_ENV=development # development, production

# Github tokens to access repo for detailed changelog
GITHUB_TOKEN=[your github token]
GITHUB_OWNER=[your github username]
GITHUB_REPO=[your github repo]

# Email Configuration
SMTP_HOST=[your smtp host]
SMTP_PORT=[your smtp port]
SMTP_USERNAME=[your smtp username]
SMTP_PASSWORD=[your smtp password]
SMTP_FROM_EMAIL=[your email]
SMTP_FROM_NAME=[your name]

